# FRC3620-BatteryTester

./: .gitignore  .gitmodules  README.md  build.gradle  pom.xml
.run/: Application.run.xml
src/main/java/martins/developer/world/: WebSocketServer.java
src/main/java/org/usfirst/frc3620/: Application.java  BatteryInfo.java  BatteryReadings.java  BatteryStatus.java  BatteryTestStatus.java  BatteryTester.java  FakeBattery.java  IBattery.java  WSMessage.java
src/main/java/org/usfirst/frc3620/batterytester/: Application.java  AutomationHat.java  BatteryInfo.java  BatteryReading.java  BatteryReadings.java  BatteryTester.java  FakeBattery.java  IBattery.java  RealBattery.java  SN3218.java  Timer.java  WSMessage.java
src/main/resources/: log4j2.xml
src/main/resources/org/usfirst/frc3620/: index.html  websocket.js
src/main/resources/org/usfirst/frc3620/batterytester/: index.html  test.txt
src/test/java/: BitTest.java
src/test/java/org/usfirst/frc3620/: FakeBatteryTest.java
src/test/java/org/usfirst/frc3620/batterytester/: FakeBatteryTest.java
